[IndexFields]
version=2
Count=16
TableKind=0
UseSQL=TRUE
SQLParms=$jg3TT/1Ibh8B
PurgeProto=FALSE
SaveProto=3
ProtoTable=
SaveDate=00/00/0000
LinkName=
ConflictForm=
OwnViewerPos=FALSE
IndexTableBased=FALSE
MandantType=0
Field1=SYSTIMESTAMP,256,10,14,0,°°°°,°4294967295°°
Field2=SYSACLLIST,256,3,110,0,°°°°;°4294967295°°
Field3=SYSROWID,261,3,44,0,°°°°,°4294967295°°
Field4=name,3,3,100,0,°°°°°4294967295°°
Field5=invoice_number,2,3,100,0,°°°°°4294967295°°
Field6=payed,2,6,1,0,°°°°°4294967295°°
Field7=amount,2,1,4,0,°°°°°4294967295°°
Field8=contract_number,7,3,100,0,°°°°°4294967295°°
Field9=SYSMODIFYUSER,258,3,128,0,°°°°°4294967295°°
Field10=SYSACLUSERLIST,290,1,4,0,°°°°;°4294967295°°
Field11=SYSINDEXSTATE,256,1,4,0,°°°°°4294967295°°
Field12=SYSDOCUMENTDESCRIPTION,256,15,2046,0,°°°°°4294967295°°
Field13=SYSDATASIZE,258,2,8,0,°°°°°4294967295°°
Field14=SYSCREATEDATE,258,10,14,0,°°°°,°4294967295°°
Field15=SYSCREATEUSER,258,3,128,0,°°°°°4294967295°°
Field16=SYSCONTENTHASH,418,3,200,0,°°°°;°4294967295°°
[Formats]
Count=0
[CategoryProfiles]
Count=0
