#--------------------------------------------------------------------------#
# Log4J Property File
#--------------------------------------------------------------------------#

# the root logger
log4j.rootLogger=INFO, file, stdout
log4j.logger.com.saperion=INFO
log4j.logger.org.apache.chemistry.opencmis=INFO

# configure the stdout appender to go to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L %x - %m%n

# File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/cmis-log.log
log4j.appender.file.MaxFileSize=15000KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c:%L %x - %m%n